## Interface: 60000
## Title: Dominos
## Notes: A main actionbar replacement
## Author: Tuller
## Version: 6.0.0
## SavedVariables: DominosDB, DominosVersion
## OptionalDeps: Ace3, LibKeyBound-1.0, Masque, FlyPaper
embeds.xml
localization.xml
Dominos.lua
fadeManager.lua
overrideController.lua
tooltipController.lua
drag.lua
frame.lua
bindableButton.lua
bindingsController.lua
barStates.lua
actionButton.lua
actionBar.lua
petBar.lua
stanceBar.lua
bagBar.lua
menuBar.lua
extraActionBar.lua
vehicleBar.lua
multiActionBarFixer.lua
