## Interface: 100007
## Interface-BCC: 20504
## Interface-Classic: 11403
## Interface-Wrath: 30401
## Title: Dominos Config
## Title-zhCN: Dominos 设置
## Title-zhTW: Dominos 設置
## Notes: GUI based configuration for Dominos
## Notes-zhCN: Dominos 图形设置界面
## Author: Tuller
## Dependencies: Dominos
## LoadOnDemand: 1
## IconTexture: Interface/AddOns/Dominos/Dominos
embeds.xml
localization.xml
main.lua
widgets\include.xml
options\general.lua
options\profiles.lua
overlay\ui.lua
overlay\dragFrame.lua
overlay\help.lua
