## Interface: 80100
## Title: Dominos
## Notes: A main actionbar replacement
## Author: Tuller
## Version: 8.1.2
## SavedVariables: DominosDB, DominosVersion
## OptionalDeps: Ace3, LibKeyBound-1.0, LibSharedMedia-3.0, Masque, FlyPaper
embeds.xml
localization.xml
Dominos.lua
core\helpers.lua
core\frame.lua
core\buttonBar.lua
core\configOverlay.lua
core\bindableButton.lua
core\fadeManager.lua
core\overrideController.lua
core\tooltipController.lua
core\bindingsController.lua
bars\barStates.lua
bars\actionButton.lua
bars\actionBar.lua
bars\petBar.lua
bars\stanceBar.lua
bars\bagBar.lua
bars\menuBar.lua
bars\extraActionBar.lua
bars\vehicleBar.lua
## bars\castBar.lua
plugins\slashCommands.lua
plugins\launcher.lua
plugins\blizzardHider.lua
plugins\buttonThemer.lua
