## Interface: 120001, 120000, 110207, 50503, 20505, 11508
## Title: Dominos
## Notes: A main actionbar replacement
## Notes-zhCN: 一种动作条替换方案
## Author: Tuller
## Category: Action Bars
## Version: @project-version@
## SavedVariables: DominosDB
## OptionalDeps: Ace3, LibKeyBound-1.0, LibSharedMedia-3.0, Masque, FlyPaper, LibDualSpec-1.0
## IconTexture: Interface/AddOns/Dominos/Dominos
# stuff required for the addon to work
embeds.xml
localization.xml
Dominos.lua
core\helpers.lua
core\barStates\module.lua
core\barStates\Common.lua
core\barStates\[Game].lua
core\shadowUIParent.lua
core\frame.lua
core\buttonBar.lua
core\bindableButton.lua
core\fadeManager.lua
core\overrideController.lua [AllowLoadGameType mainline, mists, cata, wrath, tbc]
core\tooltipController.lua
core\blizzardHider.lua [AllowLoadGameType mainline, tbc]
core\blizzardHider.classic.lua [AllowLoadGameType mists, cata, wrath, vanilla]
# builtin bars
bars\actionBar\bindings.lua [AllowLoadGameType mainline]
bars\actionBar\flyout.lua [AllowLoadGameType mainline]
bars\actionBar\button.lua [AllowLoadGameType mainline, tbc]
bars\actionBar\button.classic.lua [AllowLoadGameType mists, cata, wrath, vanilla]
bars\actionBar\buttons.lua [AllowLoadGameType mainline, tbc]
bars\actionBar\buttons.classic.lua [AllowLoadGameType mists, cata, wrath, vanilla]
bars\actionBar\bar.lua
bars\actionBar\menu.lua
bars\actionBar\bars.lua
bars\bagBar.lua
bars\extraAbilityBar.lua [AllowLoadGameType mainline, mists, cata, wrath, tbc]
bars\encounterBar.lua [AllowLoadGameType mainline, mists, cata, wrath]
bars\menuBar.lua
bars\petBar.lua
bars\possessBar.lua
bars\queueStatusBar.lua [AllowLoadGameType mainline]
bars\stanceBar.lua
bars\talkingHeadBar.lua [AllowLoadGameType mainline]
bars\totemBar.lua [AllowLoadGameType cata, wrath]
# stuff you should be able to comment out and still have Dominos work
plugins\slashCommands.lua
plugins\launcher.lua
plugins\buttonThemer.lua
plugins\getActionReagentUses.lua [AllowLoadGameType vanilla]
