#@retail@
## Interface: 80205
#@end-retail@
#@non-retail@
# ## Interface: 11302
#@end-non-retail@
## Title: Dominos
## Notes: A main actionbar replacement
## Author: Tuller
## Version: @project-version@
## SavedVariables: DominosDB
## OptionalDeps: Ace3, LibKeyBound-1.0, LibSharedMedia-3.0, Masque, FlyPaper
embeds.xml
localization.xml
Dominos.lua
core\helpers.lua
core\frame.lua
core\buttonBar.lua
core\configOverlay.lua
core\bindableButton.lua
core\fadeManager.lua
core\overrideController.lua
core\tooltipController.lua
core\bindingsController.lua
bars\barStates.lua
bars\actionButton.lua
bars\actionBar.lua
bars\petBar.lua
bars\stanceBar.lua
bars\bagBar.lua
bars\menuBar.lua
#@retail@
bars\extraActionBar.lua
#@end-retail@
bars\vehicleBar.lua
plugins\multiActionBarFixer.lua
plugins\slashCommands.lua
plugins\launcher.lua
plugins\blizzardHider.lua
plugins\buttonThemer.lua