## Interface: 90100
## Interface-BCC: 20501
## Interface-Classic: 11307
## Title: Dominos
## Notes: A main actionbar replacement
## Notes-zhCN: 一种动作条替换方案
## Author: Tuller
## Version: @project-version@
## SavedVariables: DominosDB
## OptionalDeps: Ace3, LibKeyBound-1.0, LibSharedMedia-3.0, Masque, FlyPaper
## X-Build: @game-type@
#@version-retail@
## X-Build: Retail
#@end-version-retail@
#@version-bcc@
## X-Build: BCC
#@end-version-bcc@
#@version-classic@
## X-Build: Classic
#@end-version-classic@
# stuff required for the addon to work
embeds.xml
localization.xml
Dominos.lua
core\helpers.lua
core\barStates.lua
core\shadowUIParent.lua
core\frame.lua
core\buttonBar.lua
core\bindableButton.lua
core\fadeManager.lua
core\overrideController.lua
core\tooltipController.lua
# builtin bars
bars\actionButtonMixin.lua
bars\actionButtons.lua
bars\actionBar.lua
bars\actionBarMenu.lua
bars\actionBarModule.lua
bars\petBar.lua
bars\stanceBar.lua
bars\bagBar.lua
bars\menuBar.lua
bars\possessBar.lua
#@version-retail@
bars\extraAbilityBar.lua
#@end-version-retail@
bars\vehicleBar.lua
# stuff you should be able to comment out and still have Dominos work
plugins\slashCommands.lua
plugins\launcher.lua
plugins\blizzardHider.lua
plugins\buttonThemer.lua
#@version-retail@
plugins\quickBindings.lua
plugins\multiActionBarFixer.lua
#@end-version-retail@
#@version-bcc@
plugins\getActionReagentUses.lua
plugins\multiActionBarFixer.classic.lua
#@end-version-bcc@
#@version-classic@
plugins\getActionReagentUses.lua
plugins\multiActionBarFixer.classic.lua
#@end-version-classic@
