## Interface: 100000
## Interface-BCC: 20504
## Interface-Classic: 11403
## Interface-Wrath: 30400
## Title: Dominos
## Notes: A main actionbar replacement
## Notes-zhCN: 一种动作条替换方案
## Author: Tuller
## Version: @project-version@
## SavedVariables: DominosDB
## OptionalDeps: Ace3, LibKeyBound-1.0, LibSharedMedia-3.0, Masque, FlyPaper, LibDualSpec-1.0
# stuff required for the addon to work
embeds.xml
localization.xml
Dominos.lua
core\helpers.lua
core\barStates.lua
core\shadowUIParent.lua
core\frame.lua
core\buttonBar.lua
core\bindableButton.lua
core\fadeManager.lua
core\overrideController.lua
core\overrideController.bcc.lua
core\tooltipController.lua
core\blizzardHider.lua
core\blizzardHider.classic.lua
# builtin bars
bars\actionBar\actionButtonMap.lua
bars\actionBar\button.lua
bars\actionBar\bar.lua
bars\actionBar\menu.lua
bars\actionBar\module.lua
bars\bagBar.lua
bars\extraAbilityBar.lua
bars\encounterBar.lua
bars\menuBar.lua
bars\petBar.lua
bars\petBar.classic.lua
bars\possessBar.lua
bars\queueStatusBar.lua
bars\stanceBar.lua
bars\stanceBar.classic.lua
bars\talkingHeadBar.lua
bars\totemBar.lua
# stuff you should be able to comment out and still have Dominos work
plugins\slashCommands.lua
plugins\launcher.lua
plugins\buttonThemer.lua
plugins\getActionReagentUses.lua
plugins\multiActionBarFixer.classic.lua