#@retail@
## Interface: 90001
#@end-retail@
#@non-retail@
# ## Interface: 11305
#@end-non-retail@
## Title: Dominos
## Notes: A main actionbar replacement
## Author: Tuller
## Version: @project-version@
#@retail@
## X-Build: Retail
#@end-retail@
#@non-retail@
# ## X-Build: Classic
#@end-non-retail@
## SavedVariables: DominosDB
## OptionalDeps: Ace3, LibKeyBound-1.0, LibSharedMedia-3.0, Masque, FlyPaper
# stuff required for the addon to work
embeds.xml
localization.xml
Dominos.lua
core\helpers.lua
core\barStates.lua
core\shadowUIParent.lua
core\frame.lua
core\buttonBar.lua
core\bindableButton.lua
core\fadeManager.lua
core\overrideController.lua
core\tooltipController.lua
# builtin bars
bars\actionButtonMixin.lua
bars\actionButtons.lua
bars\actionBar.lua
bars\actionBarMenu.lua
bars\actionBarModule.lua
bars\petBar.lua
bars\stanceBar.lua
bars\bagBar.lua
bars\menuBar.lua
#@retail@
bars\extraAbilityBar.lua
#@end-retail@
bars\vehicleBar.lua
# stuff you should be able to comment out and still have Dominos work
plugins\multiActionBarFixer.lua
plugins\slashCommands.lua
plugins\launcher.lua
plugins\blizzardHider.lua
plugins\buttonThemer.lua
#@retail@
plugins\quickBindings.lua
#@end-retail@
#@non-retail@
# plugins\getActionReagentUses.lua
#@end-non-retail@